#toolbar {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;
    font-weight: 700;
    .widget_login-menu {
        float: right;
        .thim-widget-login-menu {
            line-height: 30px;
            a {
                padding: 0 12px;
                line-height: 20px;
                display: inline-block;
                &:last-child {
                    padding-right: 0;
                }
                &:first-child {
                    padding-left: 0;
                }
            }
            .thim-link-login {
                a {
                    &:first-child {
                        border-right: 1px solid #212121;
                    }
                }
            }
        }
    }
    .thim-language{
        float: right;
        margin-right: 10px;
    }
}
.thim-language{
    line-height: 30px;
    position: relative;
    ul{
        margin: 0;
        min-width: 130px;
        position: absolute;
        padding: 5px 20px;
        left: -20px;
        z-index: 99;
        background: #2B2B2B;
        display: none;
        li{
            list-style: none;
        }
    }
    .lang-item{
        line-height: 20px;
        display: inline-block;
        &.active{
            padding-right: 12px;
            border-right: 1px solid #212121;
            &:after{
                content: "\f107";
                display: inline-block;
                padding-left: 5px;
                line-height: 18px;
                font-family: FontAwesome;
                vertical-align: bottom;
            }
        }
        img{
            max-height: 10px;
            width: auto;
            margin-right: 7px;
        }
    }
    .list-lang{
        .lang-item{
            display: block;
            line-height: 24px;
        }
    }
}

.thim-have-any-question {
    float: left;
    line-height: 30px;
    .mobile,
    .email {
        display: inline-block;
        margin-left: 11px;
        line-height: 30px;
        .fa {
            margin-right: 7px;
        }
    }
}

