# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-07-25 11:42+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: template/add-review.php:2
msgid "Write a Review"
msgstr ""

#: template/add-review.php:6
msgid "Write a review"
msgstr ""

#: template/add-review.php:12
msgid "Title"
msgstr ""

#: template/add-review.php:16
msgid "Content"
msgstr ""

#: template/add-review.php:20
msgid "Rating"
msgstr ""

#: template/add-review.php:29
msgid "Please wait..."
msgstr ""

#: template/add-review.php:30
msgid "Add review"
msgstr ""

#: template/add-review.php:31
msgid "Cancel"
msgstr ""

#: template/course-review.php:13
msgid "Reviews"
msgstr ""

#: template/course-review.php:14
#, php-format
msgid "Average rate: <span>%.1f</span>"
msgstr ""

#: template/course-review.php:22
msgid "Loading..."
msgstr ""

#: template/course-review.php:25
msgid "No review to load"
msgstr ""

#: template/course-review.php:28
msgid "Load More"
msgstr ""
