@thim_body_bg_color: #fff;
@thim_body_primary_color: #ffb606;
@thim_button_hover_color: #e6a303;
@thim_font_body_font_family: Roboto;
@thim_font_body_color: #666666;
@thim_font_body_font_weight: normal;
@thim_font_body_font_style: normal;
@thim_font_body_text_transform: none;
@thim_font_body_font_size: 15px;
@thim_font_body_line_height: 1.7em;
@thim_font_title_font_family: Roboto Slab;
@thim_font_title_color: #333333;
@thim_font_title_font_weight: 700;
@thim_font_title_font_style: normal;
@thim_font_title_text_transform: none;
@thim_font_title_font_size: 13px;
@thim_font_title_line_height: 1.5em;
@thim_font_h1_font_family: Roboto Slab;
@thim_font_h1_color: #333333;
@thim_font_h1_font_weight: 700;
@thim_font_h1_font_style: normal;
@thim_font_h1_text_transform: none;
@thim_font_h1_font_size: 36px;
@thim_font_h1_line_height: 1.6em;
@thim_font_h2_font_family: Roboto Slab;
@thim_font_h2_color: #333333;
@thim_font_h2_font_weight: 700;
@thim_font_h2_font_style: normal;
@thim_font_h2_text_transform: none;
@thim_font_h2_font_size: 28px;
@thim_font_h2_line_height: 1.6em;
@thim_font_h3_font_family: Roboto Slab;
@thim_font_h3_color: #333333;
@thim_font_h3_font_weight: 700;
@thim_font_h3_font_style: normal;
@thim_font_h3_text_transform: none;
@thim_font_h3_font_size: 24px;
@thim_font_h3_line_height: 1.6em;
@thim_font_h4_font_family: Roboto Slab;
@thim_font_h4_color: #333333;
@thim_font_h4_font_weight: 700;
@thim_font_h4_font_style: normal;
@thim_font_h4_text_transform: none;
@thim_font_h4_font_size: 18px;
@thim_font_h4_line_height: 1.6em;
@thim_font_h5_font_family: Roboto Slab;
@thim_font_h5_color: #333333;
@thim_font_h5_font_weight: 700;
@thim_font_h5_font_style: normal;
@thim_font_h5_text_transform: none;
@thim_font_h5_font_size: 16px;
@thim_font_h5_line_height: 1.6em;
@thim_font_h6_font_family: Roboto Slab;
@thim_font_h6_color: #333333;
@thim_font_h6_font_weight: 700;
@thim_font_h6_font_style: normal;
@thim_font_h6_text_transform: none;
@thim_font_h6_font_size: 16px;
@thim_font_h6_line_height: 1.4em;
@thim_width_logo: 153;
@thim_sub_menu_border_color: rgba(43,43,43,0);
@thim_font_size_toolbar: 12px;
@thim_text_color_toolbar: #ababab;
@thim_link_color_toolbar: #ffffff;
@thim_bg_color_toolbar: #111111;
@thim_bg_main_menu_color: #ffffff;
@thim_main_menu_text_color: #333333;
@thim_main_menu_text_hover_color: #333333;
@thim_font_size_main_menu: 14px;
@thim_font_weight_main_menu: 600;
@thim_sub_menu_bg_color: #ffffff;
@thim_sub_menu_text_color: #999999;
@thim_sub_menu_text_color_hover: #333333;
@thim_sub_menu_border_color: rgba(43,43,43,0);
@thim_sticky_bg_main_menu_color: #fff;
@thim_sticky_main_menu_text_color: #333;
@thim_sticky_main_menu_text_hover_color: #333;
@thim_bg_mobile_menu_color: #232323;
@thim_mobile_menu_text_color: #777;
@thim_mobile_menu_text_hover_color: #fff;
@thim_footer_bg_color: #111111;
@thim_footer_title_font_color: #fff;
@thim_footer_text_font_color: #999;
@thim_copyright_text_color: #999999;
@thim_copyright_bg_color: #111111;
