/** File tipsy.css **/
.tipsy { font-size: 10px; position: absolute; padding: 5px; z-index: 100000; }
.tipsy-inner { background-color: #000; color: #FFF; max-width: 200px; padding: 5px 8px 4px 8px; text-align: center; }

/* Rounded corners */
.tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }


.tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }

/* Rules to colour arrows */
.tipsy-arrow-n { border-bottom-color: #000; }
.tipsy-arrow-s { border-top-color: #000; }
.tipsy-arrow-e { border-left-color: #000; }
.tipsy-arrow-w { border-right-color: #000; }

.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
.tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
.tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
.tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }


/** File frontend-certificate.css **/
.user-certificate{
    display: none;
    position: absolute;
    top: 50px;
    left: 25%;
    right: 25%;
    z-index: 999999;
    padding: 20px;
    background-color: #FFF;
}
.user-certificate > p.cert-description{
    margin: 0 0 20px 0;
    word-wrap: break-word;
    font-size:14px;
}
.user-certificate > p.cert-actions{
    margin: 20px 0 0 0;
    padding: 0;
    font-size: 12px;
}
.user-certificate > p.cert-actions .close{
    float: right;
}
.cert-canvas{
    width: 100%;
}

/** File learnpress-fill-in-blank/assets/style.css **/
.fib-input,
.fib-input:focus,
input[type="text"].fib-input{
    border: none;
    border-bottom: 1px dashed #DDD;
    background-color: transparent;
    width: auto;
    padding: 0;
    font-weight: bold;
}
.lpr-question-hint .fib-wrong {
    text-decoration: line-through;
}

/** File learnpress-sorting-choice/assets/style.css **/
.lpr-question-hint.sorting-choice .correct-answer{
    font-style: italic;
    font-size: smaller;
}
.question-sorting_choice ul.ui-sortable li,
.question-sorting_choice ul.ui-sortable li label{
    cursor: move;
}