footer#colophon {
    font-size: 13px;
    &.has-thim-course-menu {
        margin-bottom: 60px;
    }
    .footer {
        padding-top: 25px;
        padding-bottom: 0px;
        .widget_siteorigin-panels-builder:not(.thim-footer-one-course){
            padding-top: 55px;
            padding-bottom: 55px;
        }
        .widget-title {
            position: relative;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 40px;
            margin: -13px 0 17px;
        }
        .row aside {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        ul {
            margin: 0;
            li {
                margin-bottom: 5px;
                line-height: 30px;
                list-style: none;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .sub-menu, .child {
            margin-left: 20px;
            margin-top: 20px;
        }
    }
    .thim-footer-location {
        font-size: 15px;
        img {
            margin-bottom: 35px;
        }
        p {
            margin-bottom: 0;
        }
        .info {
            margin-bottom: 17px;
            line-height: 20px;
            .fa {
                margin-right: 20px;
            }
        }
        .social {
            margin-top: 27px;
            a {
                width: 32px;
                height: 32px;
                line-height: 30px;
                border: 1px solid #999;
                display: inline-block;
                text-align: center;
                border-radius: 50%;
                margin-right: 10px;
                overflow: hidden;
                cursor: pointer;
                .fa {
                    display: block;
                    line-height: 30px;
                }
            }
        }
    }
    .copyright-area {
        .copyright-content {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .text-copyright {
            line-height: 30px;
            a {
                line-height: 30px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        ul {
            margin: 0;
            li {
                display: inline-block;
                list-style: none;
                line-height: 30px;
                margin-left: 15px;
                a {
                    line-height: 30px;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    &.has-footer-bottom {
        .copyright-area {
            margin-bottom: 450px;
        }
    }
    .thim-social {
        margin: 0;
        margin-top: -20px;
    }
}

.footer-bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    .footer_bottom_widget {
        z-index: 1;
    }
    .thim-widget-icon-box {
        z-index: 1;
    }
    .wrapper-container.mobile-menu-open & {
        position: relative;
    }
    .sc_heading{
        margin-bottom: 0;
        padding: 133px 0 14px;
        .title{
            font-size: 36px;
            margin-bottom: 13px;
            line-height: 40px;
        }
        .sub-heading{
            font-size: 20px;
        }
        .line{
            display: none;
        }
    }
    .thim-widget-button{
        text-align: center;
        padding-bottom: 140px;
        .widget-button{
            line-height: 38px;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 700;
            color: #333;
            background: transparent;
            padding: 5px 25px;
            height: 50px;
            border: 1px solid #111;
            &:hover{
                background: #111;
                color: #fff;
            }
        }
    }
}

body #wrapper-container #main-content {
    position: relative;
    z-index: 1;
}

//Footer one course demo
.thim-footer-info{
    >div{
        display: inline-block;
        margin-right: 50px;
        padding: 10px 0;
        .fa{
            margin-right: 10px;
        }
        &:last-child{
            margin-right: 0;
        }
        &.info-phone{
            color: #fff;
            .fa{
                color: inherit;
            }
        }
        &.info-social{
            font-size: 16px;
            .fa{
                margin-right: 30px;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}
footer#colophon{
    .footer{
        aside{
            &.thim-footer-one-course{
                padding-top: 30px;
                padding-bottom: 55px;
            }
        }
        .thim-footer-one-course{
            ul.menu{
                text-align: right;
                padding: 10px 0;
                li{
                    display: inline-block;
                    margin-left: 18px;
                    a{
                        color: #fff;
                        &:hover{
                            text-decoration: underline;
                            color: #fff;
                        }
                    }
                    &:first-child{
                        margin-left: 0;
                    }
                }
            }
        }
    }
}