/** cart course **/
.learn-press-cart-table{
    thead{
        tr{
            th{
                border: 1px solid #ccc;
                text-align: center;
            }
        }
    }
    tbody{
        .cart_item{
            td{
                padding: 20px;
                vertical-align: middle;
                a{
                    color: #666;
                }
            }
            .course-price,.course-quantity,.course-total{
               text-align: center;
            }
            .course-remove{
                a{
                    display: block;
                    font-size: 1.5em;
                    height: 1em;
                    width: 1em;
                    text-align: center;
                    line-height: 1;
                    border-radius: 100%;
                    color: red !important;
                    text-decoration: none;
                    font-weight: 700;
                    border: 0;
                    &:hover{
                        color: #fff !important;
                        background-color: red;
                    }
                }

            }
        }
    }
    .subtotal,.total{
        text-align: right;
        padding: 20px;
        font-weight: bold;
        vertical-align: middle;
        border-right: none;
    }
    .subtotal-price,.total-price{
        text-align: center;
        vertical-align: middle;
    }
}
form.lp-cart{
    .checkout-button{
        color: #333333;
    }

}


/** checkout course **/

form.lp-checkout{
    .logged-in{
        padding: 15px 30px;
        background-color: #f7f6f7;
    }
}
#learn-press-checkout-user-form{
    text-align: center;
    margin-bottom: 80px;
    #learn-press-checkout-user-login{
        ul.form-fields{
            list-style-type: none;
            margin: 0;
            li{
                label{
                    display: none;
                }
                input{
                    padding: 4px 20px;
                    border: 1px solid #e5e5e5;
                    color: #999 !important;
                    width: 50%;
                    margin: 0;
                    margin-bottom: 20px;
                }
                button{
                    width: 50%;
                    color: #333;
                    &:hover{
                        background-color: #e6a303;
                    }
                }
            }
        }
    }
    #learn-press-checkout-user-register{
        .form-content{
            a{
                padding: 5px 20px;
                color: #333;
                font-weight: bold;
                top: 20px;
                position: relative;
                &:hover{
                    background-color: #e6a303;
                }
            }
        }
    }
}
#order_review{
    h3{
        margin-bottom: 50px;
        text-align: center;
    }
    .learn-press-checkout-review-order-table{
        th{
            padding: 20px;
        }
        td{
            padding: 20px;
        }
        tfoot{
            th{
                text-align: right;
            }
        }
        margin-bottom: 80px;
    }

    textarea{
        width: 100%;
        height: 100px;
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 80px;
    }

}

