.custom-readmore {
    overflow: hidden;
    .content-inner {
        .smicon-read {
            border-width: 2px;
            padding: 6px 20px;
            i {
                display: none;
            }
        }
    }
}

// fix css site-origin
@media (min-width: 1200px) {
    //Layout Boxed
    .content-pusher{
        &.boxed-area{
            max-width: 1200px;
            overflow: hidden;
            margin: 0 auto;
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.23);
            .container{
                padding-left: 55px;
                padding-right: 55px;
                &.home-page,
                &.site-content{
                    background: #fff;
                }
            }
            .thim-top-rev-slider{
                position: relative;
                .tp-rightarrow{
                    right: 0;
                    left: auto !important;
                }
                .tp-rightarrow{

                }
            }

            .site-header{
                max-width: 1200px;
                &.sticky-header{
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
            .footer-bottom{
                max-width: 1200px;
                overflow: hidden;
                margin: auto;
            }

            .thim-get-100s h2{
                font-size: 68px;
            }
        }
    }


    .container {
        width: 1200px;
    }

    .siteorigin-panels-stretch {
        margin-left:   -385px;
        margin-right:  -385px;
        padding-left:  385px;
        padding-right: 385px;
        &.thim-fix-stretched {
            padding-left:  0;
            padding-right: 0;
            &.thim-bg-image-cover{
                background-repeat: no-repeat !important;
                background-size: cover !important;
            }
        }
    }
    .thim-course-top .courses-searching ul{
        max-width: none;
        right: auto;
        left: 0;
    }
}

@media (width: 1024px){
    .thim-register-form-top{
        margin-top: -565px;
    }
}

@media (min-width: 1024px) {

    .custom-readmore {
        padding-top: 45px;
        background-repeat: no-repeat !important;
        background-position: bottom right;
        padding-bottom: 34px;
        .content-inner {
            position: relative;
            padding-right: 160px;
            .smicon-read {
                position: absolute;
                top: 50%;
                margin-top: -30px;
                right: 0;
                border-radius: 5px;
                font-size: 115%;
                i {
                    display: none;
                }
                &:hover {
                    opacity: 0.7
                }
            }
            .icon-box-title, .desc-icon-box p {
                font-style: italic;
            }
        }
        .boxes-icon {
            height: auto !important;
            .inner-icon {
                height: auto
            }
        }
    }

    .images-student {
        margin-top: -100px;
        position: relative;
    }
}

@media (max-width: 1200px) {
    body.course-landing-active #back-to-top{
        bottom: 75px;
    }
}

@media (max-width: 1024px) {
    //Override width of container
    .container {
        width: 1024px;
        max-width: 100%;
    }

    .thim-get-100s {
        padding-top: 140px;
    }

    .color-white {
        .counter-group {
            .counter-block {
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .entry-tag-share {
        .social-share {
            margin-top: -10px;
            li {
                margin-top: 10px;
                margin-right: 15px;
            }
        }
    }

    .widget-area {
        .thim-list-posts.sidebar {
            .article-image {
                width: 85px;
            }
            .article-title-wrapper {
                width: calc(~"100% - 105px");
                width: -webkit-calc(~"100% - 105px");
                width: -moz-calc(~"100% - 105px");
            }
        }
        .thim-course-list-sidebar {
            .course-thumbnail {
                width: 85px;
            }
            .thim-course-content{
                width: calc(~"100% - 105px");
                width: -webkit-calc(~"100% - 105px");
                width: -moz-calc(~"100% - 105px");
            }
        }
    }

    .thim-list-event:not(.layout-2) {
        .item-event {
            .time-from {
                width: 150px;
            }
            .event-wrapper {
                width: calc(~"100% - 420px");
                width: -webkit-calc(~"100% - 420px");
                width: -moz-calc(~"100% - 420px");
                padding: 0 90px;
            }
        }

    }

    .widget-area {
        aside {
            padding-right: 0;
        }
    }
    .learn-press{
        .course-review{
            .value{
                >span{
                    display: none;
                }
            }
        }
    }
    .thim-course-list{
        .course-review{
            .value{
                >span{
                    display: none;
                }
            }
        }
    }

    .mfp-content{
        .popup-title{
            left: 0 !important;
            top: 0 !important;
            right: 0 !important;
            position: absolute;
        }
    }

    .thim-click-to-bottom{
        margin-top: 10px;
    }

    .tp-caption.thim-slider-heading{
        font-size: 90px;
    }

    .thim-footer-info{
        >div{
            margin-right: 40px;
            &.info-social{
                .fa{
                    margin-right: 20px;
                }
            }
        }
    }

    .thim-buy-now,
    .thim-university-top-icon.thim-bg-overlay{
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media (max-width: 992px) {
    //Override width of container
    .container {
        width: 960px;
        max-width: 100%;
    }

    .color-white {
        .counter-group {
            .counter-block {
                margin-right: 10px;
            }
        }
    }

    .thim-course-list {
        .course-item {
            .thim-course-content {
                .course-meta {
                    > div {
                        margin-right: 15px;
                        padding-right: 15px;
                    }
                }
            }
        }
    }

    .single-lpr_course .mfp-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .learn-press{
        .course-meta{
            .course-author{
                display: none;
            }
        }
    }
    .profile-container{
        .profile-tabs{
            .nav-tabs{
                li{
                    width: 33.3333%;
                }
            }
        }
    }
    .widget-area {
        .thim-list-posts.sidebar {
            .article-image {
                width: 65px;
                margin-right: 10px;
            }
            .article-title-wrapper {
                width: calc(~"100% - 75px");
                width: -webkit-calc(~"100% - 75px");
                width: -moz-calc(~"100% - 75px");
            }
        }
        .thim-course-list-sidebar {
            .course-thumbnail {
                width: 65px;
                margin-right: 10px;
            }
            .thim-course-content{
                width: calc(~"100% - 75px");
                width: -webkit-calc(~"100% - 75px");
                width: -moz-calc(~"100% - 75px");
            }
        }
    }

    .thim-click-to-bottom{
        margin-top: 0;
    }
    .thim-widget-icon-box{
        .wrapper-box-icon.circle{
            .content-inner{
                padding-right: 0;
            }
        }
    }
    .thim-welcome-university{
        .panel-grid-cell{
            width: 50% !important;
            &:last-child{
                width: 100% !important;
            }
        }
        .thim-register-now-form{
            margin-left: auto;
            margin-right: auto;
            float: none;
            .title{
                padding-left: 25px;
                padding-right: 25px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 959px) {
    //Override width of container
    .container {
        width: 900px;
        max-width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 800px) {
    #main{
        width: 70%;
        &.full-width{
            width: 100%;
        }
    }
    #sidebar {
        width: 30%;
    }
    .entry-tag-share {
        .col-sm-6{
            width: 100%;
        }
        .thim-social-share {
            float: none;
            margin-top: 15px;
        }
    }
    #tab-course-description {
        .thim-course-content {
            width: 100%;
            float: none;
            clear: both;
            border-right: 0;
        }
        .thim-course-info {
            float: none;
            clear: both;
            padding-left: 0;
            margin-top: 30px;
        }
    }
    #tab-course-review{
        .course-rating{
            .detailed-rating{
                margin-top: 20px;
            }
        }
    }
    .profile-container {
        .profile-tabs .thim-course-carousel .owl-item{
            max-width: 273px;
            max-width: calc(~"259px");
            max-width: -webkit-calc(~"259px");
            max-width: -moz-calc(~"259px");
        }
        .quiz-results .result-field{
            margin-right: 15px;
        }
        .user-tab{
            width: 25%;
            width: calc(~"250px");
            width: -webkit-calc(~"250px");
            width: -moz-calc(~"250px");
        }
        .profile-tabs{
            width: 75%;
            width: calc(~"100% - 250px");
            width: -webkit-calc(~"100% - 250px");
            width: -moz-calc(~"100% - 250px");
        }
    }

    .wrapper-box-icon.overlay{
        .boxes-icon{
            max-width: 100px;
        }
        .content-inner{
            width: calc(~"100% - 115px") !important;
            width: -webkit-calc(~"100% - 115px") !important;
            width: -moz-calc(~"100% - 115px") !important;
        }
        .heading__primary{
            font-size: 20px;
        }
    }
    .tp-event-content {
        .entry-content {
            width: 100%;
            float: none;
            &:after {
                display: none;
            }
        }
        .tp-event-info {
            float: none;
            clear: both;
            margin-top: 30px;
            padding-left: 0;
        }
    }

    .tp-caption.thim-slider-heading {
        font-size: 60px !important;
    }
    .thim-register-now-form.top-homepage{
        margin: 44px 0;
    }
    article .entry-header .entry-meta li{
        margin-right: 20px;
        padding-right: 25px;
        &.author{
            display: none;
        }
    }
    #thim-course-archive.thim-course-list{
        .course-item{
            .course-thumbnail{
                width: calc(~"200px");
                width: -webkit-calc(~"200px");
                width: -moz-calc(~"200px");
            }
            .thim-course-content{
                width: calc(~"100% - 230px");
                width: -webkit-calc(~"100% - 230px");
                width: -moz-calc(~"100% - 230px");
            }
            .course-review{
                display: none;
            }
            .course-price{
                margin-top: 7px;
            }
            .course-readmore{
                margin-top: 0;
            }
        }
    }

    .thim-course-top .courses-searching form{
        width: 230px;
    }

    .learn-press .course-tabs .nav-tabs li a{
        padding: 10px;
    }

    .thim-get-100s{
        .get-100s{
            font-size: 20px;
        }
        h2{
            font-size: 65px;
            line-height: 70px;
        }
    }
    .color-white{
        .counter-group{
            .counter-block{
                width: 80px;
                height: 80px;
                margin-right: 5px;
                .counter{
                    height: 36px;
                    line-height: 36px;
                    font-size: 34px;
                    margin: 10px 18px 0;
                }
                .counter-caption{
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }
    }
    .thim-widget-tab .nav-tabs li a span{
        display: none;
    }
}

@media (max-width: 768px) {
    .mobile-logo-custom.site-header {
        .sticky-logo, .no-sticky-logo {
            display: none;
        }
        &.affix-top {
            .sticky-logo-mobile {
                display: none;
            }
        }

        &.affix {
            .no-sticky-logo-mobile {
                display: none;
            }
        }
    }

    .thim-course-grid {
        .course-grid-4,
        .course-grid-3 {

        }
        .lpr_course[class*=course-grid-] {
            width: 50%;
            clear: initial;
            &:nth-child(2n+1) {
                clear: both;
            }
        }
    }

    .related-archive {
        ul.archived-posts {
            overflow: hidden;
            white-space: nowrap;
            > li {
                width: 50%;
                &:nth-child(5n+0),
                &:nth-child(5n+3),
                &:nth-child(5n+4),
                &:nth-child(5n+5) {
                    display: none;
                }
            }
        }
    }

    .thim-ralated-course {
        .thim-course-grid {
            .lpr_course[class*=course-grid-] {
                &:nth-child(5n+0),
                &:nth-child(5n+3),
                &:nth-child(5n+4),
                &:nth-child(5n+5) {
                    display: none;
                }
            }
        }
    }

    .list-tab-event {
        .nav-tabs {
            li {
                min-width: auto;
                width: 33.333%;
            }
        }
    }



    .tp-caption.thim-slider-heading {
        font-size: 70px;
    }

    .thim-list-event:not(.layout-2) {
        .item-event {
            .time-from {
                width: 90px;
                .date{
                    font-size: 60px;
                    line-height: 62px;
                }
                .month{

                }
            }
            .event-wrapper {
                width: calc(~"100% - 330px");
                width: -webkit-calc(~"100% - 330px");
                width: -moz-calc(~"100% - 330px");
                padding: 0 30px;
                &:before{
                    display: none;
                }
            }
            .image{
                width: 240px;
            }
        }

    }

    body.single-lpr_course.admin-bar{
        .mfp-inline-holder{
            padding-top: 46px;
        }
    }

    .mfp-content{
        .popup-title{
            font-size: 16px;
            line-height: 70px;
            padding-left: 20px;
            padding-right: 80px;
            >button{
                line-height: 70px;
                width: 70px;
                height: 70px;
            }
        }
        .course-content.popup-content,
        .thim-iframe-quiz iframe{
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .siteorigin-panels-stretch.panel-row-style{
        background-position: top left !important;
    }
    .thim-footer-one-course .panel-grid-cell{
        width: 100% !important;
        float: none;
    }
    footer#colophon .footer .thim-footer-one-course ul.menu{
        text-align: left;
    }
    .thim-video-box .video-container{
        background-size: contain;
        .video{
            height: 354px;
        }
    }

    article.our_team{
        .image{
            width: 100%;
            float: none;
            margin-bottom: 30px;
            img{
                max-width: 200px;
            }
        }
        .content{
            width: 100%;
            float: none;
            clear: both;
            padding-left: 0;
        }
        .extra-info{
            width: 100%;
            float: none;
            clear: both;
            padding-left: 0;
            border: 0;
        }
    }
}
@media (max-width: 767px) {
    #main,
    #sidebar {
        width: 100%;
        float: left;
        clear: both;
    }

    .site-main {
        &.alignleft {
            padding-right: 15px;
            padding-bottom: 60px;
        }
        &.alignright {
            padding-left: 15px;
            padding-bottom: 60px;
        }
    }

    .thim-best-industry {
        margin: 0;
        .wrapper-box-icon.overlay {
            background: #000;
        }
    }

    .thim-get-100s {
        text-align: center;
    }

    .thim-register-now-form {
        float: none;
        margin: 60px auto;
    }

    .color-white .counter-group {
        text-align: center;
    }

    .counter-box {
        border-right: 0;
    }

    .search-course-list-info {
        li {
            margin: 0 15px;
        }
    }

    .widget-area {
        .thim-list-posts.sidebar {
            .article-image {
                width: 100px;
                margin-right: 20px;
            }
            .article-title-wrapper {
                width: calc(~"100% - 120px");
                width: -webkit-calc(~"100% - 120px");
                width: -moz-calc(~"100% - 120px");
            }
        }
        .thim-course-list-sidebar {
            .course-thumbnail {
                width: 100px;
                margin-right: 20px;
            }
            .thim-course-content {
                width: calc(~"100% - 120px");
                width: -webkit-calc(~"100% - 120px");
                width: -moz-calc(~"100% - 120px");
            }
        }
    }

    .alignright, .alignleft {
        float: none;
    }

    .contact-page .row .wpcf7-form-control-wrap {
        width: 100%;
        &.your-name, &.your-email {
            margin-bottom: 10px;
        }
    }

    #profile-tabs, .user-info {
        width: 100%;
        padding: 0;
    }

    .megacol {
        background-image: none !important;
    }

    .user-courses-content .own-courses .own-courses-wrapper .inner-own-course {
        width: 100%;
    }

    footer#colophon .copyright-area {
        padding: 0;
        .text-right {
            text-align: left;
            margin-top: 5px;
            li {
                &:first-child {
                    margin-left: 0;
                }
            }
        }
        .copyright-content{
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }

    .widget-box-title .browse-all-courses {
        position: static;
    }

    .widget-box-title {
        padding-right: 0;
        p {
            margin-bottom: 0;
        }
    }

    .custom-images {
        margin-top: 25px;
        margin-bottom: 25px;;
    }

    .top_site_main .page-title-wrapper {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .site-content {
        padding: 35px 15px;
    }

    .woocommerce.single-product {
        .col-sm-12 div.product, .col-sm-9 div.product {
            div.images, div.summary {
                width: 100% !important;
            }

        }
    }

    .woocommerce.single-product div.product .related.products .blog-grid li.product {
        width: 50% !important;
        &:nth-child(2n+1) {
            clear: both;
        }
    }

    .site-header {
        padding: 15px 0;
        &.sticky-header.affix {
            padding-top: 7px;
            padding-bottom: 7px;
            .navbar-nav {
                > li {
                    > a, > span.disable_link {
                        padding: 0;
                    }
                }
            }
        }
    }

    .thim-gallery-images-default {
        .item {
            float: left;
            width: 50% !important;
        }
    }

    .overlay-black {
        padding-bottom: 30px !important;
        padding-top: 50px !important;
    }

    .fix-responsive {
        margin-left: 0 !important;
    }

    .single .learn-press {
        header {
            overflow: hidden;
            .author {
                float: left
            }
        }
        #course-landing .course-students > span:after {
            display: none;
        }
    }

    #masthead.affix-top {
        margin-top: 0;
    }

    .navigation .width-logo img {
        margin: 0;
        margin-bottom: 10px;
    }

    #masthead .navigation{
        padding-top: 10px;
        padding-bottom: 0;
    }

    .learn-press h1.entry-title, .menu-scoll-landing .col-md-6 {
        width: 100%;
    }

    .menu-scoll-landing .col-md-6 {
        margin-bottom: 15px !important;
        text-align: left;
    }

    .menu-scoll-landing .course-wishlist, .menu-scoll-landing .course-wishlisted {
        display: inline-block;
        font-size: 0;
        padding: 13px;
        margin-left: 0;
        &:after {
            content: "\f08a";
            font: normal normal normal 14px/1 FontAwesome;
        }
    }

    .menu-scoll-landing .course-wishlisted {
        &:after {
            content: "\f004";
        }
    }

    .wrapper-author {
        margin-bottom: 25px;
    }

    .learn-press{
        .course-meta{
            .course-author{
                display: none;
            }
        }
    }

    .profile-container {
        .user-tab {
            width: 100%;
            float: none;
            text-align: center;
            margin-bottom: 40px;
        }
        .profile-tabs {
            width: 100%;
            float: none;
            clear: both;
        }
    }

    .wrapper-box-icon {
        &.overlay {
            .heading__primary {
                margin-top: 35px;
            }
        }
    }

    .thim-register-form-top {
        margin-top: 0;
        .thim-register-now-form {
            margin: auto;
            box-shadow: 1px 0px 5px 0px #ccc;
        }
    }
    .wrapper-lists-our-team .our-team-item{
        width: 50%;
        float: left;
    }
    .thim-other-member.wrapper-lists-our-team .our-team-item{
        margin-bottom: 55px;
    }
    .thim-demo-accounts{
        clear: both;
        margin-left: -15px !important;
        margin-right: -15px !important;
        >.panel-grid-cell{
            width: 50% !important;
            float: left !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
    }
    .thim-video-box .video-container {
        max-height: 415px;
        .video{
            max-height: 340px;
            height: 340px;
        }
    }
    .thim-welcome-university{
        >.panel-grid-cell{
            width: 100% !important;
            &:first-child{
                padding-right: 0 !important;
                &:before{
                    display: none;
                }
            }
            &:nth-child(2){
                padding-left: 0 !important;
            }
        }
        .thim-register-now-form{

        }
    }
    .thim-university-top-icon{
        >.panel-grid-cell{
            width: 33.33% !important;
            float: left !important;
            .thim-widget-icon-box .wrapper-box-icon{
                border-right: 1px solid #eda803;
            }
            &:nth-child(3n+0){
                .thim-widget-icon-box .wrapper-box-icon{
                    border-right: 0;
                }
            }
        }
    }
    article.testimonials{
        .image{
            width: 100%;
            float: none;
            clear: both;
            margin: 0;
            margin-bottom: 30px;
            img{
                max-width: 200px;
            }
        }
        .content{
            float: none;
            width: 100%;
            clear: both;
        }
    }

    .site-header.header_v2#masthead .navigation{
        padding-top: 10px;
    }
    .site-header.header_v2 .navigation .width-navigation img,
    .site-header.header_v2 .navigation .width-logo img{
        margin-bottom: 10px;
    }

    .thim-buy-now, .thim-university-top-icon.thim-bg-overlay{
        margin-left: 0;
        margin-right: 0;
    }
    .thim-university-top-icon.thim-bg-overlay{
        margin-top: 30px;
    }
    .thim-university-top-icon.thim-bg-overlay>.panel-grid-cell .thim-widget-icon-box .wrapper-box-icon{
        border-right-color: #8C8C8C;
    }
    .thim-buy-now .thim-widget-button{
        text-align: left;
    }

    .wrapper-gallery-filter{
        >.thim-col-5,
        >[class*=col-sm-]{
            width: 50%;
            float: left;
        }
    }
}

//For Apple Iphone 6
@media screen and (max-width: 667px) {
    .thim-course-list {
        .course-item {
            .course-thumbnail {
                width: 220px;
            }
            .thim-course-content {
                width: calc(~"100% - 250px");
                width: -webkit-calc(~"100% - 250px");
                width: -moz-calc(~"100% - 250px");
            }
        }
    }

    .thim-newlleter-homepage {
        .mc4wp-form {
            .mc4wp-form-fields {
                input[type=text],
                input[type=email] {
                    margin-left: 0;
                }
            }
        }
        margin-top: -20px;
        background: none;
        padding-top: 50px;
        padding-bottom: 80px;
        box-shadow: 0px 0px 3px -1px #635F5F;
    }

    #tab-course-description {
        .thim-course-content {
            width: 100%;
            float: none;
            clear: both;
            border-right: 0;
        }
        .thim-course-info {
            float: none;
            clear: both;
            padding-left: 0;
            margin-top: 30px;
        }
    }

    #tab-course-review {
        .course-rating {
            .detailed-rating {
                margin-top: 30px;
            }
        }
    }

    .thim-list-event:not(.layout-2) {
        .item-event {
            .time-from {
                width: 100%;
                .date{
                    display: inline-block;
                    font-size: 50px;
                    line-height: 50px;
                    margin-right: 10px;
                }
                .month{
                    display: inline-block;
                    line-height: 50px;
                }
            }
            .image {
                float: none;
                margin-bottom: 15px;
                width: 270px;
            }
            .event-wrapper {
                clear: both;
                float: none;
                padding: 0 50px 0 0px;
                width: 100%;
                &:before {
                    display: none;
                }
            }
        }
    }
    #back-to-top{
        display: none;
    }
    .entry-tag-share .thim-social-share{
        float: none;
        margin-top: 15px;
    }
    .thim-video-box .video-container {
        max-height: 375px;
        .video{
            max-height: 300px;
            height: 300px;
        }
    }
}

@media screen and (max-width: 600px) {
    body.admin-bar {
        .site-header.affix {
            top: 0;
        }
        .menu-scoll-landing {
            top: 0;
        }
    }

    .mc4wp-form {
        .mc4wp-form-fields {
            input[type='text'],
            input[type='email'] {
                max-width: 325px;
                margin-left: 0;
                .thim-newlleter-homepage & {
                    max-width: 325px;
                    margin-left: 0;
                }
            }
        }
    }

    article {
        .entry-header {
            .entry-meta {
                li {
                    padding-right: 20px;
                    margin-right: 15px;
                }
            }
        }
    }

    .woocommerce #content .comments-area,
    .woocommerce .comments-area,
    .comments-area {
        .comment-list {
            .comment-list-inner {
                .children {
                    margin-left: 50px;
                }
            }
        }
    }

    .thim-testimonial-slider {
        padding: 0 30px;
        .control-nav {
            top: 56px !important;
        }
        .slides-content{
            .content{
                margin-left: -30px;
                margin-right: -30px;
            }
        }
    }

    .thim-course-list {
        .course-item {
            .thim-course-content {
                .course-readmore {
                    margin-top: -8px;
                }
            }
            .course-meta{
                .course-review{
                    display: none !important;
                }
            }
        }
    }

    .tp-event-content {
        .entry-content {
            width: 100%;
            float: none;
            &:after {
                display: none;
            }
        }
        .tp-event-info {
            float: none;
            clear: both;
            margin-top: 30px;
            padding-left: 0;
        }
    }
    .learn-press{
        .course-meta{
            .course-review{
                display: none;
            }
            >div{
                border-right: 0;
            }
        }
    }
    .thim-course-menu-landing{
        .thim-course-landing-tab{
            display: none;
        }
    }
    .thim-course-top{
        .course-index{
            display: none;
        }
    }
    .page-404-content{
        padding-left: 0;
        padding-right: 0;
        h2{
            font-size: 65px;
            line-height: 70px;
        }
    }

    .thim-demo-accounts{
        clear: both;
        margin-left: 0 !important;
        margin-right: 0 !important;
        >.panel-grid-cell{
            width: 100% !important;
            float:  none !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            .thim-widget-single-images{
                display: none;
            }
        }
    }

    .footer-bottom{
        position: relative;
    }
    footer#colophon.has-footer-bottom .copyright-area{
        margin-bottom: 0;
    }
    .thim-video-box .video-container{
        padding: 25px 65px 50px;
        max-height: 325px;
        .video{
            height: 250px;
            max-height: 250px;
        }
    }
    .thim-footer-info>div{
        display: block;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    #user_quizzes {
        .quiz-result {
            .quiz-title a {

            }
            .quiz-result-mark, .quiz-result-summary {
            }
        }
    }

    .course-grid, .archive_switch {
        .col-sm-6 {
            width: 100%;
        }
    }

    .one-courses-page-content {
        .col-sm-4, .col-sm-8 {
            display: block;
        }
    }

    // widget post display
    .posts-display {
        .col-sm-6 {
            width: 100%;
        }
    }

    .breadcrumbs-wrapper.button-list-gird {
        .woocommerce-breadcrumb, .display, .thim-breadcrumbs, #breadcrumbs {
            width: 100%;
        }
        .display {
            padding-top: 20px;
            text-align: left;
            a {
                margin-left: 0;
                margin-right: 20px;
            }
        }
    }

    .woocommerce.single-product div.product .related.products .blog-grid li.product {
        width: 100% !important;
        &:nth-child(2n+1) {
            clear: both;
        }
    }

    .thim-gallery-images-default {
        .item {
            float: left;
            width: 100% !important;
        }
    }

    .overlay-black {
        .icon-box-title {
            font-size: 24px !important;
            line-height: 32px !important;
            span {
                display: block;
            }
        }
    }

    .thim-widget-courses-searching .courses-searching {
        input {
            height: 40px !important;
            line-height: 40px !important;
            font-size: 13px;
            padding-left: 10px;
            width: calc(~"100% - 40px") !important;
            width: -webkit-calc(~"100% - 40px") !important;
            width: -moz-calc(~"100% - 40px") !important;
        }
        button {
            width: 40px;
            line-height: 40px;
        }
    }

    .custom-readmore {
        .icon-left .content-inner {
            width: 100% !important;
            text-align: center;
            padding: 15px 0;
            .icon-box-title {
                font-size: 26px !important;
            }
        }
        .icon-left .boxes-icon {
            margin: 0 auto;
            float: none;
        }
    }

    .wrapper-author {
        .avatar-instructors, .author-right {
            width: 100%;
            display: inline-block;
        }
    }

    article {
        .entry-header {
            .date-meta {
                border-right: 0;
                margin-bottom: 15px;
            }
            .entry-contain {
                float: none;
                width: 100%;
                clear: both;
            }
            .entry-title {
                a {
                    white-space: normal;
                }
            }
        }
    }

    .wrapper-box-icon.overlay {
        .heading__primary {
            margin-top: 20px;
        }
    }

    .thim-list-event:not(.layout-2){
        .item-event{
            .time-from{
                float:none;
                clear: both;
            }
            .image{
                float: none;
                width: 100%;
            }
            .event-wrapper{
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    .thim-testimonial-slider {
        .control-nav {
            top: 69px !important;
        }
    }

    .tp-caption.thim-slider-heading {
        font-size: 50px !important;
    }

    .tp-caption.thim-slider-sub-heading {
        font-size: 18px !important;
    }

    .learn-press {
        .course-tabs {
            .nav-tabs {
                li {
                    a {
                        span {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    #tab-course-description {
        .thim-course-content {
            padding-right: 20px;
        }
    }
    .thim-ralated-course .thim-course-grid{
        .lpr_course[class*=course-grid-]{
            width: 100%;
            display: none;
            &:first-child{
                display: inherit;
            }
        }
    }
    .thim-course-grid{
        .lpr_course[class*=course-grid-]{
            width: 100%;
            float: none;
        }
    }
    .thim-course-carousel,
    .thim-owl-carousel-post{
        padding-top: 10px;
        .owl-controls{
            top: -40px;
            left: 5px;
            right: auto;
        }
    }

    .thim-widget-list-event{
        .thim-list-event:not(.layout-2){
            padding-top: 20px;
            .view-all{
                top: -37px;
                left: 0;
                right: auto;
            }
        }
    }
    .profile-tabs{
        .thim-course-grid.thim-carousel-wrapper{
            padding-top: 40px;
            .owl-controls{
                top: -10px;
            }
        }
    }
    .thim-widget-courses{
        .view-all-courses{
            top: -37px;
            left: 0;
            right: auto;
        }
        .thim-course-grid:not(.thim-carousel-wrapper){
            padding-top: 20px;
        }
    }

    .thim-get-100s{
        padding-top: 100px;
        .get-100s{
            font-size: 20px;
        }
        h2{
            font-size: 50px;
            line-height: 50px;
        }
    }
    .counter-group{
        .counter-block{
            width: 85px;
            height: 85px;
            margin-right: 10px;
            .counter{
                height: 40px;
                line-height: 40px;
                font-size: 40px;
                margin: 10px 18px 0;
            }
            .counter-caption{
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
    .tp-event-top{
        .entry-countdown{
            .tp_event_counter{
                .countdown-row{
                    .countdown-section{
                        margin: 0 10px;
                        width: 85px;
                        height: 85px;
                        .countdown-amount{
                            font-size: 40px;
                            line-height: 40px;
                            height: 40px;
                            margin-top: 10px;
                        }
                        .countdown-period{
                            font-size: 12px;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
    }
    .comments-area{
        .comment-respond-area{
            #respond.comment-respond{
                .comment-form{
                    .comment-form-author,
                    .comment-form-email,
                    .comment-form-url{
                        width: 100%;
                        margin-left: 0;
                        margin-right: 0;
                    }
                }
            }
        }
    }

    .thim-course-list {
        .course-item {
            .course-thumbnail {
                margin-right: 0;
                margin-bottom: 15px;
                width: 270px;
            }
            .thim-course-content {
                width: 100%;
                clear: both;
                float: none;
            }
        }
    }
    #toolbar{
        .thim-have-any-question{
            display: none;
        }
    }
    .thim-mobile-login{
        display: block;
    }

    .profile-container{
        .profile-tabs{
            .nav-tabs{
                li{
                    .text{
                        display: none;
                    }
                }
            }
        }
    }

    .page-404-content{
        h2{
            font-size: 55px;
            line-height: 60px;
        }
    }
    .learn-press .curriculum-sections .section-content{
        .course-lesson,
        .course-quiz{
            .quiz-title,
            .lesson-title{
                display: block;
                margin: 0;
            }
        }
    }
    .quiz-results .result-field{
        margin-right: 15px;
    }
    form#lostpasswordform{
        p{
            input[type="text"],
            input[type="email"],
            input[type="password"]{
                max-width: 260px;
            }
        }
    }

    .top_site_main .page-title-wrapper h1, .top_site_main .page-title-wrapper h2{
        font-size: 40px;
    }
    #sidebar .thim-widget-single-images img{
        width: 100%;
    }
    article .entry-header .entry-meta li{
        &.entry-date{
            display: none;
        }
    }
    .entry-navigation-post {
        .prev-post,
        .next-post {
            padding: 10px 20px 25px;
        }
    }
    .product-cat li a{
        margin-left: 3px;
        margin-right: 3px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 12px;
    }
    .product-grid .product.col-xs-6{
        width: 100%;
        clear: both;
    }
    .related-products{
        .product{
            display: none;
            &:first-child{
                display: block;
            }
        }
    }
    .woocommerce div.product .woocommerce-tabs .tabs.wc-tabs li,
    .woocommerce-page div.product .woocommerce-tabs .tabs.wc-tabs li{
        width: 50%;
    }
    .wrapper-lists-our-team .our-team-item{
        width: 100%;
    }
    .thim-widget-tab .nav-tabs li a span{
        display: none;
    }
    .related-archive ul.archived-posts>li{
        width: 100%;
        display: none;
        &:first-child{
            display: inherit;
        }
    }
    .mo-openid-app-icons{
        .btn-block{
            margin-left: 0;
            margin-right: 0;
            &:last-child{
                margin-top: 20px;
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
    .thim-video-box .video-container{
        padding: 20px 55px 50px;
        max-height: 280px;
        .video{
            max-height: 210px;
        }
    }

    .thim-university-top-icon{
        >.panel-grid-cell{
            width: 50% !important;
            &:nth-child(3n+0){
                .thim-widget-icon-box .wrapper-box-icon{
                    border-right: 1px solid #eda803;
                }
            }
            &:nth-child(2n+0){
                .thim-widget-icon-box .wrapper-box-icon{
                    border-right: 0;
                }
            }
        }
    }

    .wrapper-gallery-filter{
        >.thim-col-5,
        >[class*=col-sm-]{
            width: 100%;
            float: none;
        }
    }
}

@media (width: 480px){
    .tp-caption.thim-slider-heading {
        margin-top: 10px !important;
    }

    .tp-caption.thim-slider-sub-heading {
        margin-top: 30px !important;
    }
}
@media (max-width: 360px){
    .thim-list-event:not(.layout-2){
        .item-event{
            .image{
                width: 100%;
            }
        }
    }
    .thim-testimonial-slider{
        .control-nav{
            top: 50px !important;
        }
    }
    .thim-social-share{
        li{
            margin-bottom: 10px;
        }
    }

    #tab-course-review{
        .course-rating{
            .detailed-rating{
                .stars{
                    padding: 0 15px;
                    div.bar{
                        width: 135px;
                    }
                }
            }
        }
    }
    form{
        &#lostpasswordform{
            p{
                input[type=text],
                input[type=email],
                input[type=password]{
                    margin-bottom: 15px;
                    max-width: 100%;
                }
                input[type=submit]{
                    width: 100%;
                    max-width: 100%;
                    margin: 0;
                }
            }
        }
    }

    .mc4wp-form {
        .mc4wp-form-fields {
            input[type=text],
            input[type=email] {
                width: 100%;
                margin-bottom: 15px;
                max-width: 100%;
                .thim-newlleter-homepage &{
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 15px;
                    height: 40px;
                    padding: 4px 25px;
                }
            }
            input[type="submit"]{
                height: 40px;
                padding: 5px 25px;
                width: 100%;
                margin-left: 0;
                .thim-newlleter-homepage &{
                    height: 40px;
                    padding: 5px 25px;
                    width: 100%;
                }
            }
        }
    }

    .wpcf7-form{
        .your-name,
        .your-email{
            margin-left: 0;
            width: 100%;
        }
    }

    .thim-course-top{
        .courses-searching{
            form{
                width: 215px;
            }
        }
    }
    .thim-about-author{
        .author-bio{
            width: 100%;
            clear: both;
            float: none;
        }
    }
    .top_site_main{
        .page-title-wrapper{
            h1,h2{
                font-size: 35px;
            }
        }
    }
    .counter-group{
        .counter-block{
            width: 65px;
            height: 65px;
            margin-right: 5px;
            .color-white &{
                margin-right: 5px;
            }
            .counter{
                height: 30px;
                line-height: 30px;
                font-size: 30px;
                margin: 8px 12px 0;
            }
            .counter-caption{
                font-size: 11px;
                line-height: 18px;
            }
        }
    }
    .tp-event-top{
        .entry-countdown{
            .tp_event_counter{
                .countdown-row{
                    .countdown-section{
                        margin: 0 5px;
                        width: 65px;
                        height: 65px;
                        .countdown-amount{
                            font-size: 30px;
                            line-height: 30px;
                            height: 30px;
                            margin-top: 8px;
                        }
                        .countdown-period{
                            font-size: 11px;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
    }
    .thim-course-list {
        .course-item {
            .course-thumbnail {
                max-width: 100%;
                width: 100%;
            }
        }
    }
    .learn-press{
        .course-meta{
            .course-categories{
                display: none;
            }
        }
    }

    .page-404-content{
        .col-xs-6{
            width: 100%;
            float: none;
        }
    }

    .wrapper-box-icon.overlay{
        .icon-images{
            display: table-cell;
            img{
                margin-top: 0;
            }
        }
    }

    #tab-course-review{
        .course-review{
            .content-review{
                > ul{
                    .review-text{
                        width: 100%;
                        clear: both;
                        padding-top: 15px;
                        float: none;
                    }
                }
            }
        }
    }
    .thim-about-author{
        .author-wrapper{
            text-align: center;
        }
        .author-avatar{
            float: none;
            display: inline-block;
            margin-right: 0;
            margin-bottom: 5px;
        }
    }

    .quiz-results{
        .result-summary{
            text-align: center;
            .result-field{
                margin: 7px 10px !important;
            }
        }
    }
    article .entry-header .entry-meta li{
        &.author{
            display: none;
        }
    }
    .thim-login .link-bottom a{
        display: block;
    }
    .comments-area .comment-list .comment-list-inner li .comment-right{
        float: none;
        clear: both;
        padding-top: 15px;
    }
    .comments-area .comment-list .comment-list-inner li .comment-extra-info .comment-edit-link{
        margin-left: 0;
        margin-right: 15px;
        float: left;
    }
    .comments-area .comment-list .comment-list-inner li .content-comment{
        clear: both;
    }
    .thim-video-box .video-container{
        padding: 0;
        max-height: 200px;
        .video{
            max-height: 200px;
        }
    }

    .thim-university-top-icon{
        >.panel-grid-cell{
            width: 100% !important;
            float: none;
            .thim-widget-icon-box .wrapper-box-icon{
                border-right: 0 !important;
            }
        }
    }

    .wrapper-box-icon.overlay .heading__primary{
        padding-right: 0;
        word-wrap: break-word;
    }
}

@media (max-width: 320px) {
    #tab-course-review{
        .course-rating{
            .detailed-rating{
                .stars{
                    div.bar{
                        width: 105px;
                    }
                }
            }
        }
    }
    .thim-course-top{
        .courses-searching{
            form{
                width: 200px;
            }
        }
    }
    .thim-testimonial-slider .control-nav{
        top: 65px!important;
    }
    .mobile-menu-container{
        width: 250px;
    }
    .wrapper-container.mobile-menu-open{
        .content-pusher{
            .translate(-250px, 0) !important;
        }
        .mobile-effect.mobile-menu-container{
            width: 250px;
        }
    }
    .top_site_main .page-title-wrapper h1,
    .top_site_main .page-title-wrapper h2{
        font-size: 25px;
        line-height: 40px;
    }
    .thim-video-box .video-container{
        padding: 0;
        max-height: 210px;
        video{
            max-height: 200px;
        }
    }
}

@media( max-width: 300px ) {
    .mobile-menu-container{
        width: 220px;
    }
    .wrapper-container.mobile-menu-open{
        .content-pusher{
            .translate(-220px, 0) !important;
        }
        .mobile-effect.mobile-menu-container{
            width: 220px;
        }
    }
}

@media (max-height: 375px){
    //footer#colophon.has-footer-bottom{
    //    .copyright-area{
    //        margin-bottom: 375px;
    //    }
    //}
    .thim-widget-icon-box{
        .wrapper-box-icon.background-video{
            min-height: 375px;
        }
    }
    .thim-bg-overlay-color-half{
        min-height: 375px !important;
    }
    .footer-bottom{
        .sc_heading{
            padding-top: 60px;
        }
        .thim-widget-button{
            padding-bottom: 67px;
        }
    }
}

@media (max-height: 320px){
    //footer#colophon.has-footer-bottom{
    //    .copyright-area{
    //        margin-bottom: 320px;
    //    }
    //}
    .thim-widget-icon-box{
        .wrapper-box-icon.background-video{
            min-height: 320px;
        }
    }
    .thim-bg-overlay-color-half{
        min-height: 320px !important;
    }
    .footer-bottom{
        .sc_heading{
            padding-top: 38px;
        }
        .thim-widget-button{
            padding-bottom: 45px;
        }
    }
}
