article.testimonials{
    padding-top: 20px;
    .image{
        width: 200px;
        margin-right: 30px;
        float: left;
        img{
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }
    .content{
        float: right;
        width: calc(~"100% - 230px");
        width: -webkit-calc(~"100% - 230px");
        width: -moz-calc(~"100% - 230px");
        .title{
            margin: 0;
            font-size: 20px;
        }
        .regency{
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            color: #999;
            line-height: 20px;
            margin-bottom: 15px;
        }
    }
}