//@primary: green;
//body {color: @primary;}
@black: #000;
@white: #fff;
@icon-font-path : '../../../framework/fonts/';
@grey : #dedede;
@blue: #009eca;
@green: #7CC576;
@red: #f7827e;
@dark: #333;
@light: #ddd;
@orange: #f6ba70;
@lightblue: #58c5c0;
@darkblue: #42555c;

@padding-default: 30px;

@max-width-blog: 270px;
@max-height-blog: 180px;

/* blog border color */
@border-color: #EEEEEE;

/* Title blog, title widget color */
@title-color: #323945;
/* Text widget color */
@wg-text-color: #999999;
@bg_sidebar: #F6F9FA;

@thim_body_bg_color: #fff;
@thim_body_primary_color: #5dbe59;
@thim_font_body_font_family: Lato;
@thim_font_body_color: #0e2a36;
@thim_font_body_font_weight: normal;
@thim_font_body_font_style: normal;
@thim_font_body_text_transform: none;
@thim_font_body_font_size: 13px;
@thim_font_body_line_height: 1.5em;
@thim_font_title_font_family: Lato;
@thim_font_title_color: #333333;
@thim_font_title_font_weight: 300;
@thim_font_title_font_style: normal;
@thim_font_title_text_transform: none;
@thim_font_title_font_size: 13px;
@thim_font_title_line_height: 1.5em;
@thim_font_h1_font_family: Open Sans;
@thim_font_h1_color: #0e2a36;
@thim_font_h1_font_weight: normal;
@thim_font_h1_font_style: normal;
@thim_font_h1_text_transform: none;
@thim_font_h1_font_size: 28px;
@thim_font_h1_line_height: 1.6em;
@thim_font_h2_font_family: Open Sans;
@thim_font_h2_color: #0e2a36;
@thim_font_h2_font_weight: normal;
@thim_font_h2_font_style: normal;
@thim_font_h2_text_transform: none;
@thim_font_h2_font_size: 28px;
@thim_font_h2_line_height: 1.6em;
@thim_font_h3_font_family: Open Sans;
@thim_font_h3_color: #0e2a36;
@thim_font_h3_font_weight: normal;
@thim_font_h3_font_style: normal;
@thim_font_h3_text_transform: none;
@thim_font_h3_font_size: 24px;
@thim_font_h3_line_height: 1.6em;
@thim_font_h4_font_family: Open Sans;
@thim_font_h4_color: #0e2a36;
@thim_font_h4_font_weight: normal;
@thim_font_h4_font_style: normal;
@thim_font_h4_text_transform: none;
@thim_font_h4_font_size: 20px;
@thim_font_h4_line_height: 1.6em;
@thim_font_h5_font_family: Open Sans;
@thim_font_h5_color: #0e2a36;
@thim_font_h5_font_weight: normal;
@thim_font_h5_font_style: normal;
@thim_font_h5_text_transform: none;
@thim_font_h5_font_size: 18px;
@thim_font_h5_line_height: 1.6em;
@thim_font_h6_font_family: Open Sans;
@thim_font_h6_color: #0e2a36;
@thim_font_h6_font_weight: normal;
@thim_font_h6_font_style: normal;
@thim_font_h6_text_transform: none;
@thim_font_h6_font_size: 16px;
@thim_font_h6_line_height: 1.4em;
@thim_width_logo: 130;
@thim_bg_drawer_color: #ffffff;
@thim_drawer_text_color: #ffffff;
@thim_bg_offcanvas_sidebar_color: #141414;
@thim_offcanvas_sidebar_text_color: #a9a9a9;
@thim_offcanvas_sidebar_link_color: #ffffff;
@thim_bg_header_color:;
@thim_bg_main_menu_color: #7cc577;
@thim_main_menu_text_color: #e85140;
@thim_main_menu_text_hover_color: #3402e8;
@thim_font_size_main_menu: 14px;
@thim_font_weight_main_menu: 700;
@thim_sub_menu_bg_color: #3b5898;
@thim_sub_menu_text_color: #e85140;
@thim_sub_menu_text_color_hover: #51c4d4;
@thim_sub_menu_border_color: #8ce52d;
@thim_sub_menu_border_top_color: #8ce52d;
@thim_sticky_bg_main_menu_color: #222222;
@thim_sticky_main_menu_text_color: #fff;
@thim_sticky_main_menu_text_hover_color: #01b888;
@thim_bg_mobile_menu_color: #fff;
@thim_mobile_menu_text_color: #0e2a36;
@thim_mobile_menu_text_hover_color: #01b888;
@thim_font_size_mobile_menu: 13px;
@thim_footer_text_font_color: #fff;
@thim_footer_title_font_color: #fff;
@thim_footer_bg_color: #2d3339;
@thim_copyright_bg_color: #23272d;
@thim_copyright_text_color: #575c61;
@thim_margin_bottom_logo: 13;
@thim_margin_top_logo: 13;
@thim_font_size_toolbar: 13px;
@thim_text_color_toolbar: #ffffff;
@thim_link_color_toolbar: #ffb606;
@thim_bg_color_toolbar: #111111;
@thim_button_hover_color: #e6a303;