.home-content,
.site-main {
    .widget-title {
        text-transform: uppercase;
        line-height: 30px;
        font-size: 30px;
        font-weight: 700;
        margin: 0;
        margin-bottom: 7px;
    }
}

.widget-area {
    select{
        max-width: 100%;
    }
    aside {
        overflow: hidden;
        padding: 0 20px;
        margin-bottom: 50px;
        position: relative;
        ul {
            li {
                list-style: none;
            }
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 1px;
            background: #e5e5e5;
        }
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 36px;
            z-index: 3;
        }
        .widget-title {
            position: relative;
            padding: 0;
            margin-top: 0;
            margin-bottom: 20px;
            line-height: 36px;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
        }
        &.widget_single-images {
            padding: 0;
            &:after {
                display: none;
            }
            &:before {
                display: none;
            }
        }
        &.widget {
            .widget-title {
                margin-bottom: 8px;
            }
            ul {
                margin: 0;
                li {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    line-height: 30px;
                    font-weight: 700;
                    font-size: 13px;
                    text-transform: uppercase;
                    a {
                        font-weight: 700;
                        font-size: 13px;
                        text-transform: uppercase;
                    }
                }
            }
            &.widget_courses,
            &.widget_list-post {
                .widget-title {
                    margin-bottom: 20px;
                }
            }
        }
    }

    // Recent posts sidebar
    .thim-list-posts.sidebar {
        .item-post {
            clear: both;
            margin-bottom: 30px;
            overflow: hidden;
            &:last-child {
                margin-bottom: 0px;
            }
            &:not(.has-post-thumbnail){
                .article-title-wrapper {
                    width: 100%;
                    float: none;
                }
            }
        }
        .article-image {
            float: left;
            width: 100px;
            margin-right: 20px;
            height: 85px;
            overflow: hidden;
            img {
                width: 100%;
                margin-top: -8px;
            }
        }
        .article-title-wrapper {
            width: calc(~"100% - 120px");
            width: -webkit-calc(~"100% - 120px");
            width: -moz-calc(~"100% - 120px");
            float: right;
            h5 {
                font-size: 14px;
                font-weight: 700;
                line-height: 21px;
                margin: -4px 0 14px;
            }
        }

        .article-date {
            font-size: 12px;
            font-weight: 700;
            line-height: 12px;
            span {
                margin-right: 5px;
                display: inline-block;
                color: #ccc;
                &.year {
                    margin-right: 0;
                }
            }
        }
    }

    // Course List Sidebar
    .thim-course-list-sidebar {
        .lpr_course {
            clear: both;
            margin-bottom: 30px;
            overflow: hidden;
            &:last-child {
                margin-bottom: 0px;
            }
        }
        .course-thumbnail {
            float: left;
            width: 100px;
            margin-right: 20px;
            height: 85px;
            overflow: hidden;
            img {
                width: 100%;
                margin-top: -8px;
            }
        }
        .thim-course-content {
            width: calc(~"100% - 120px");
            width: -webkit-calc(~"100% - 120px");
            width: -moz-calc(~"100% - 120px");
            float: right;
            .course-title {
                font-size: 14px;
                font-weight: 700;
                line-height: 21px;
                margin: -4px 0 14px;
                text-transform: none;
            }
        }
        .course-price {
            font-size: 12px;
            font-weight: 700;
            line-height: 12px;
            label {
                display: none;
            }
            .value {
                color: #f24c0a;
                &.free-course {
                    color: #54b551;
                }
            }

        }
    }
}

/* search */
.search-form {
    position: relative;
    line-height: 42px;
    border: none;
    &:after {
        content: "\f002";
        font: normal normal normal 14px/1 FontAwesome;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 40px;
        height: 42px;
        text-align: center;
        line-height: 42px;
    }
    label {
        width: 100%;
        display: inline-block;
        font-weight: normal;
        margin: 0;
        .screen-reader-text {
            display: none
        }
        .search-field {
            line-height: 40px;
            background: #fff;
            height: 42px;
            padding: 0 60px 0 15px;
            font-size: 13px;
            width: 100%;
            border: 1px solid #eee;
            .transition(all 0.3s ease-in-out);
        }
        .search-submit {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .search-submit {
        width: 40px;
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        z-index: 2;
        background: transparent;
        border-radius: 0;
        line-height: 42px;
        height: 42px;
        color: transparent;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
    }
}

/* Blog Search */
.widget.thim_search_widget {
    a.widget-search-form {
        cursor: pointer;
    }
}

.widget_rss {
    .rsswidget {
        font-weight: bold;
    }
    .rss-date {
        display: block;
        font-style: italic;
        font-size: 90%;
    }
    cite {
        color: #000;
        font-weight: bold;
    }
}

#secondary .thim-widget-courses {
    padding-top: 0;
    padding-bottom: 0;
}

/** Countdown box **/
.counter-group {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    .thim-widget-countdown-box .text-center & {
        text-align: center;
    }
    &:after {
        clear: both;
    }
    .counter-block {
        display: inline-block;
        margin-right: 30px;
        border: 1px solid #fff;
        overflow: hidden;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        &:last-child {
            margin-right: 0;
        }
        .color-black & {
            border-color: #000;
        }
        .counter {
            position: relative;
            font-size: 50px;
            font-weight: 700;
            line-height: 50px;
            height: 50px;
            overflow: hidden;
            display: block;
            color: #fff;
            margin: 14px 20px 0px;
            .color-black & {
                color: #000;
            }
            .number {
                padding: 1%;
                width: 46%;
                height: 98%;
                position: absolute;
                top: -10000px;
                &.tens {
                    left: 0;
                }
                &.units {
                    left: 50%;
                }
                &.hundreds {
                    display: none;
                }
                &.show {
                    top: 0;
                    z-index: 2;
                    &.hundreds {
                        top: -100%;
                    }
                }
                &.hidden-down {
                    top: 100%;
                }
                &.hidden-up {
                    top: -100%;
                    z-index: 100;
                }
            }
            &.with-hundreds {
                margin: 14px 6px 0;
                .number {
                    width: 30.66%;
                    &.tens {
                        left: 33.33%;
                    }
                    &.units {
                        left: 66.66%;
                    }
                    &.hundreds {
                        display: block;
                        left: 0;
                    }
                }
            }
        }
        .counter-caption {
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            line-height: 20px;
            display: block;
            color: #fff;
            text-align: center;
            .color-black & {
                color: #000;
            }
        }
    }
}

/** Widget thim-owl-carousel-post **/
.thim-owl-carousel-post {
    margin: 0;
    position: relative;
    &.owl-carousel {
        margin: 0 -15px;
        width: auto;
    }
    .owl-item {
        .item {
            padding: 0 15px;
        }
        .image {
            img {
                width: 100%;
            }
        }
        .content {
            text-align: center;
            margin-top: -15px;
            z-index: 999;
            position: relative;
        }
        .info {
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            background: rgba(0, 0, 0, 0.6);
            .author, .date {
                display: inline-block;
                color: #fff;
                font-size: 11px;
                font-weight: 700;
                line-height: 30px;
                padding: 0 0 0 20px;
                float: left;
                a {
                    line-height: 30px;
                    color: #fff;
                }
            }
            .date {
                &:before {
                    content: '';
                    width: 4px;
                    height: 4px;
                    background: #fff;
                    line-height: 30px;
                    float: left;
                    border-radius: 50%;
                    display: inline-block;
                    margin: 13px 8px;
                }
                padding: 0 20px 0 0px;
            }
        }
        .title {
            font-size: 16px;
            font-weight: 700;
            line-height: 28px;
            margin: 10px 0;
            a {
                text-decoration: none;
                color: #fff;
            }
        }
    }
    .owl-controls {
        position: absolute;
        right: 15px;
        top: -90px;
        .owl-prev,
        .owl-next {
            display: inline-block;
            margin-left: 10px;
            cursor: pointer;
            border: 1px solid #fff;
            width: 30px;
            text-align: center;
            line-height: 28px;
            .fa {
                text-align: center;
                vertical-align: middle;
                line-height: 28px;
                color: #fff;
                font-size: 8px;
                display: block;
            }
        }
    }
}

/**  Widget Thim Heading  **/
.sc_heading {
    position: relative;
    margin: 0;
    margin-bottom: 30px;
    padding-top: 42px;
    padding-bottom: 19px;
    .title {
        text-transform: uppercase;
        line-height: 40px;
        font-size: 30px;
        font-weight: 700;
        margin: 0;
        margin-bottom: 2px;
    }
    .sub-heading {
        font-size: 15px;
        font-weight: 400;
        margin: 0;
        line-height: 30px;
        color: #999;
    }
    .line {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        background-color: #333;
        width: 35px;
    }
    &.text-left {
        .line {
            left: 0;
            right: auto;
        }
    }
    &.text-center {
        .line {
            right: 0;
            margin: auto;
        }
    }
    &.text-right {
        right: 0;
        left: auto;
    }
}

/** Widget Thim Accordion **/
.thim-widget-accordion {
    .widget-title {
        font-size: 22px;
        font-weight: 700;
        position: relative;
        text-align: center;
        padding-bottom: 22px;
        margin-bottom: 46px;
        text-transform: none;
        &:after {
            content: '';
            width: 35px;
            height: 1px;
            left: 0;
            right: 0;
            margin: auto;
            background: #333;
            position: absolute;
            bottom: 0;
        }
    }
    .panel-title {
        border: 1px solid #e5e5e5;
        line-height: 30px;
        margin: 0;
        padding-left: 25px;
        a {
            line-height: 30px;
            display: block;
            font-size: 15px;
            font-weight: 700;
            padding: 0 10px 0 15px;
            position: relative;
            color: #666;
            &:before {
                width: 5px;
                height: 5px;
                content: '';
                background: #666;
                border-radius: 50%;
                position: absolute;
                top: 13px;
                left: 0;
                margin: auto;
            }
            &:after {
                content: '\f0d7';
                color: #ffb606;
                font-size: 15px;
                font-family: FontAwesome;
                line-height: 30px;
                height: 30px;
                float: right;
                top: 0;
                position: absolute;
                right: 10px;
            }
            &.collapsed {
                &:before {

                }
                &:after {
                    content: '\f0da';
                    color: #333;
                }

            }
        }
    }
    .panel-collapse {
        border: 1px solid #e5e5e5;
        border-top: 0;
        padding: 0;
        .panel-body {
            padding: 13px 25px 23px;
        }
        p {
            margin-bottom: 5px;
        }
        &.in {

        }
    }
    .panel-default {
        margin-bottom: 6px;
    }
}

/** Counter box **/
.counter-box {
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    margin: 20px -15px;
    .thim-no-border & {
        border: 0;
    }
    .display-percentage {
        font-size: 60px;
        font-weight: 700;
        line-height: 60px;
        display: block;
        margin: 0px;
        padding-top: 12px;
    }
    .counter-box-content {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
        display: block;
        color: #fff;
        padding-bottom: 10px;
    }
    &.about-us {
        border-right: 1px solid #eee;
        margin: 0 -15px 10px;
        .thim-no-border & {
            border: 0;
        }
        .display-percentage {
            font-size: 30px;
            font-weight: 700;
            line-height: 40px;
            display: block;
            margin: 0px;
            padding-top: 12px;
        }
        .counter-box-content {
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 400;
            line-height: 30px;
            display: block;
            color: #666;
            padding-bottom: 10px;
        }
    }
}

/** categories course **/
.thim-carousel-course-categories {
    overflow: hidden;
    width: 100%;
    .owl-carousel {
        margin: 0 -10px;
        width: auto;
        .owl-item {
            padding: 0 10px;
            .item {
                position: relative;
                .image {
                    overflow: hidden;
                    img {
                        width: 100%;
                        .transition(all 0.4s ease-in-out);
                    }
                    a{
                        display: block;
                        &:before {
                            content: '';
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            background: rgba(0, 0, 0, 0.4);
                            z-index: 2;
                        }
                    }

                }
                &:hover{
                    .image img{
                        .scale(1.05, 1.05);
                    }
                }
            }
            .title {
                z-index: 3;
                font-size: 16px;
                font-weight: 700;
                position: absolute;
                top: 50%;
                .translate(0, -50%);
                text-transform: uppercase;
                text-align: center;
                overflow: hidden;
                line-height: 25px;
                text-overflow: ellipsis;
                width: 100%;
                padding: 0 10px;
                margin: 0;
                white-space: nowrap;
                color: #fff;
                a {
                    color: #fff;
                    display: inline-block;
                    line-height: 25px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 100%;
                    white-space: nowrap;
                }
            }
        }

        .owl-buttons {
            .owl-prev,
            .owl-next {
                font-size: 8px;
                background: rgba(255, 255, 255, 0.8);
                position: absolute;
                top: 0;
                bottom: 0;
                left: 10px;
                width: 35px;
                text-align: center;
                .opacity(0);
                cursor: pointer;
                .transition(all 0.3s);
                .translate(-10px, 0);
                .fa {
                    width: 35px;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    text-align: center;
                    margin: auto;
                    height: 30px;
                    line-height: 30px;
                    left: 0;
                }
            }
            .owl-next {
                left: auto;
                right: 10px;
                .translate(10px, 0);
            }
        }
        &:hover {
            .owl-buttons {
                .owl-prev,
                .owl-next {
                    .translate(0, 0);
                    .opacity(1);
                    .fa {
                        right: 0;
                        left: auto;
                    }
                }
                .owl-next {

                }
            }
        }
    }
}

/*** testimonial ***/
.thim-testimonial-slider {
    text-align: center;
    max-width: 665px;
    margin: auto;
    position: relative;
    ul.scrollable {
        list-style: none;
        padding: 0;
        position: relative;
        overflow: hidden;
        display: block;
        margin: 0 auto;
        li {
            list-style: none;
            position: absolute;
            top: 0;
            &:before {
                content: '';
                position: absolute;
                background: rgba(0, 0, 0, 0.4);
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                border-radius: 50%;
                .opacity(1);
                .transition(all 0.2s);
                cursor: pointer;
            }
            &.mid-item {
                &:before {
                    .opacity(0);
                    cursor: default;
                }
                img {
                    cursor: default;
                }
            }
            img {
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }
    .title {
        font-weight: 700;
        font-size: 15px;
        line-height: 30px;
        margin: 20px 0 -7px;
        text-transform: none;
    }
    .regency {
        line-height: 25px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        color: #999;
    }
    .description {
        font-size: 16px;
        min-height: 100px;
        line-height: 25px;
    }
    .control-nav {
        position: absolute;
        left: 0;
        top: 65px !important;
        margin-top: -15px !important;
        bottom: 0;
        margin: auto;
        width: 30px;
        height: 30px;
        border: 1px solid #ddd;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        &:before {
            content: '\f104';
            display: block;
            font-size: 8px;
            font-family: FontAwesome;
            color: #ddd;
            line-height: 28px;
        }
        &.next {
            left: auto;
            right: 0;
            &:before {
                content: '\f105';
            }
        }
    }

    .slides-content {
        .slide-content:not(.current) {
            display: none;
        }
        .description {
            margin-top: 33px;
        }
    }
}

/** Thim-tab **/
.thim-widget-tab {
    margin-bottom: 100px;
    .nav-tabs {
        margin: 0;
        border: 0;
        border-bottom: 1px solid #eee;
        li {
            background: transparent;
            border-radius: 0;
            margin: 0;
            width: 33.33333333%;
            text-align: center;
            border: 0;
            position: relative;
            a {
                border-radius: 0;
                margin-right: 3px;
                border: 1px solid #eee;
                border-bottom: 0 !important;
                font-size: 13px;
                font-weight: 700;
                background: #f9f9f9;
                line-height: 29px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .fa {
                    font-size: 13px;
                    vertical-align: middle;
                    line-height: 29px;
                    margin-right: 8px;
                }
            }
            &:last-child {
                a {
                    margin-right: 0;
                }
                &.active {
                    &:before {
                        right: 0;
                    }
                    &:after {
                        right: 0;
                    }
                }
            }
            &.active {
                background: #fff;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 3px;
                    top: 0;
                    height: 4px;
                    z-index: 10;
                }
                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 3px;
                    bottom: -1px;
                    height: 1px;
                    z-index: 10;
                    background: #fff;
                }
                a {
                    background: #fff;
                }
            }
        }
    }

    .tab-content {
        border: 1px solid #eee;
        border-top: 0;
        padding: 60px 30px;
        min-height: 354px;
    }
}

.wrapper-lists-our-team {
    text-align: center;
    margin-bottom: 41px;
    a {
        &.join-our-team {
            display: inline-block;
            text-align: center;
            margin: auto;
            text-transform: uppercase;
            font-size: 13px;
            line-height: 30px;
            padding: 5px 25px;
            font-weight: 700;
            margin-bottom: 60px;
        }
    }
    .our-team-item {
        text-align: center;
        margin-bottom: 54px;
        .our-team-image {
            position: relative;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 50%;
                .opacity(0);
                .transition(all 0.3s);
                max-width: 200px;
                margin: auto;
                width: 100%;
            }
            img {
                border-radius: 50%;
            }
            .social-team {
                a {
                    color: #fff;
                    display: inline-block;
                    font-size: 18px;
                    background: none;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                }
                position: absolute;
                left: 0;
                right: 0;
                bottom: 30px;
                text-align: center;
                .opacity(0);
            }
        }
        .title {
            font-size: 15px;
            font-weight: 700;
            margin: 24px 0 0;
            line-height: 25px;
        }
        .regency {
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            color: #999;
            line-height: 20px;
        }
        &:hover {
            .our-team-image:before {
                .opacity(1);
            }
            .our-team-image {
                .social-team {
                    .opacity(1);
                }
            }
        }
    }
}

.site-main {
    .widget_text {
        .widget-title {
            font-size: 18px;
            font-weight: 700;
            line-height: 36px;
            padding-left: 32px;
            position: relative;
            margin-bottom: 12px;
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 3px;
            }
        }
    }
}

/** list events **/
.thim-list-event {
    position: relative;
    margin-bottom: 10px;
    .view-all {
        border: 1px solid #111;
        color: #333;
        position: absolute;
        top: -96px;
        right: 0;
        line-height: 34px;
        height: 36px;
        padding: 0 20px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 700;
    }
    .item-event {
        overflow: hidden;
        border-top: 1px solid #eee;
        padding: 50px 0 60px;
        .time-from {
            float: left;
            width: 180px;
            text-align: left;
            .date {
                font-size: 72px;
                font-weight: 700;
                line-height: 73px;
                margin-top: 0px;
            }
            .month {
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 700;
                line-height: 25px;
            }
        }
        .event-wrapper {
            float: left;
            width: calc(~"100% - 450px");
            width: -webkit-calc(~"100% - 450px");
            width: -moz-calc(~"100% - 450px");
            color: #999;
            padding: 0 117px;
            position: relative;
            &:before {
                content: '';
                height: 52px;
                width: 1px;
                background: #eee;
                top: 10px;
                left: 0;
                position: absolute;
            }
            .title {
                font-size: 24px;
                font-weight: 700;
                text-transform: none;
                margin: 0;
                margin-bottom: 3px;
                line-height: 36px;
            }
            .meta {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: #999;
                line-height: 25px;
                div {
                    display: inline-block;
                    line-height: 25px;
                    margin-right: 19px;
                    .fa {
                        margin-right: 2px;
                        font-size: 13px;
                        font-weight: 400;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            .description {
                margin-top: 25px;
            }
        }
        .image {
            width: 270px;
            float: right;
            margin-top: 10px;
            img {
                width: 100%;
            }
        }
    }
    &.layout-2{
        .time-from{
            width: 48px;
            border: 1px solid #ffb606;
            text-align: center;
            .date{
                font-size: 24px;
                font-weight: 700;
                line-height: 30px;
                margin: 6px 0 -8px;
            }
            .month{
                font-size: 12px;
                font-weight: 700;
                line-height: 22px;
                text-transform: uppercase;
            }
        }
        .event-wrapper{
            width: calc(~"100% - 63px");
            width: -webkit-calc(~"100% - 63px");
            width: -moz-calc(~"100% - 63px");
            padding: 0;
            float: right;
            .title{
                font-size: 18px;
                line-height: 25px;
                margin-bottom: 5px;
            }
            &:before{
                display: none;
            }
            .meta{
                line-height: 20px;
                div{
                    line-height: 20px;
                }
            }
        }
        .item-event{
            padding: 25px 0 25px;
            border: 0;
            border-bottom: 1px solid #eee;
            &:first-child{
                padding-top: 0;
            }
        }
        .view-all{
            position: relative;
            border: 0;
            line-height: 25px;
            top: auto;
            right: auto;
            padding: 0;
            display: inline-block;
            height: auto;
            margin-top: 23px;
            text-transform: uppercase;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

/** list-tab-event **/
.list-tab-event {
    .thim-list-event {
        margin-bottom: -60px;
    }
    .nav-tabs {
        margin: 0;
        border: 0;
        border-bottom: 1px solid #eee;
        li {
            background: transparent;
            border-radius: 0;
            margin: 0;
            min-width: 250px;
            text-align: center;
            border: 0;
            position: relative;
            a {
                border-radius: 0;
                margin-right: 3px;
                border: 1px solid #eee !important;
                border-bottom: 0 !important;
                font-size: 13px;
                font-weight: 700;
                background: #f9f9f9;
                line-height: 29px;
                .fa {
                    font-size: 13px;
                    vertical-align: middle;
                    line-height: 29px;
                    margin-right: 8px;
                }
            }
            &:last-child {
                a {
                    margin-right: 0;
                }
                &.active {
                    &:before {
                        right: 0;
                    }
                    &:after {
                        right: 0;
                    }
                }
            }
            &.active {
                background: #fff;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 3px;
                    top: 0;
                    height: 4px;
                    z-index: 10;
                }
                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 3px;
                    bottom: -1px;
                    height: 1px;
                    z-index: 10;
                    background: #fff;
                }
                a {
                    background: #fff;
                }
            }
        }
    }

    .tab-content {
        border: 0;
        border-top: 0;
        padding: 60px 0 0;
    }
}

.nav-tabs > li {
    &:focus {
        outline: none;
    }
}

.thim-carousel-wrapper{
    &.gallery-img{
        .owl-item{
            text-align: center;
        }
    }
}