a.widget-button {
	display: inline-block;
	&.normal {
		&.very-rounded {
			.rounded(5px);
		}
		color: #fff;
		font-weight: bold;
		font-size: 12px;
		padding: 10px 40px;
	}
	&.medium {
		&.very-rounded {
			.rounded(5px);
		}
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 16px 42px;
	}		
	&.large {
		&.very-rounded {
			.rounded(5px);
		}
		color: #fff;
		font-weight: bold;
		font-size: 16px;
		padding: 18px 44px;
	}
	&:hover {
		background: #111;
		color: #fff;
	}
}

.thim-widget-button{
	.widget-button{
		line-height: 38px;
		font-size: 13px;
		text-transform: uppercase;
		font-weight: 700;
		color: #fff;
		background: #111;
		padding: 5px 25px;
		height: 50px;
		border: 1px solid #111;
		&:hover{
			background: transparent;
			color: #333;
		}
		&.normal{
			line-height: 38px;
			padding: 5px 25px;
			height: 50px;
		}
	}
}